// Key Map File
// Format: Description | Sequence (Hex) | Scan (Hex) | ASCII (Hex) | Flags (Hex)
//
a                | \x61                      | 0x1E | 0x61 | 0x00
b                | \x62                      | 0x30 | 0x62 | 0x00
c                | \x63                      | 0x2E | 0x63 | 0x00
d                | \x64                      | 0x20 | 0x64 | 0x00
e                | \x65                      | 0x12 | 0x65 | 0x00
f                | \x66                      | 0x21 | 0x66 | 0x00
g                | \x67                      | 0x22 | 0x67 | 0x00
h                | \x68                      | 0x23 | 0x68 | 0x00
i                | \x69                      | 0x17 | 0x69 | 0x00
j                | \x6a                      | 0x24 | 0x6A | 0x00
k                | \x6b                      | 0x25 | 0x6B | 0x00
l                | \x6c                      | 0x26 | 0x6C | 0x00
m                | \x6d                      | 0x32 | 0x6D | 0x00
n                | \x6e                      | 0x31 | 0x6E | 0x00
o                | \x6f                      | 0x18 | 0x6F | 0x00
p                | \x70                      | 0x19 | 0x70 | 0x00
q                | \x71                      | 0x10 | 0x71 | 0x00
r                | \x72                      | 0x13 | 0x72 | 0x00
s                | \x73                      | 0x1F | 0x73 | 0x00
t                | \x74                      | 0x14 | 0x74 | 0x00
u                | \x75                      | 0x16 | 0x75 | 0x00
v                | \x76                      | 0x2F | 0x76 | 0x00
w                | \x77                      | 0x11 | 0x77 | 0x00
x                | \x78                      | 0x2D | 0x78 | 0x00
y                | \x79                      | 0x15 | 0x79 | 0x00
z                | \x7a                      | 0x2C | 0x7A | 0x00
A                | \x41                      | 0x1E | 0x41 | 0x03
B                | \x42                      | 0x30 | 0x42 | 0x03
C                | \x43                      | 0x2E | 0x43 | 0x03
D                | \x44                      | 0x20 | 0x44 | 0x03
E                | \x45                      | 0x12 | 0x45 | 0x03
F                | \x46                      | 0x21 | 0x46 | 0x03
G                | \x47                      | 0x22 | 0x47 | 0x03
H                | \x48                      | 0x23 | 0x48 | 0x03
I                | \x49                      | 0x17 | 0x49 | 0x03
J                | \x4a                      | 0x24 | 0x4A | 0x03
K                | \x4b                      | 0x25 | 0x4B | 0x03
L                | \x4c                      | 0x26 | 0x4C | 0x03
M                | \x4d                      | 0x32 | 0x4D | 0x03
N                | \x4e                      | 0x31 | 0x4E | 0x03
O                | \x4f                      | 0x18 | 0x4F | 0x03
P                | \x50                      | 0x19 | 0x50 | 0x03
Q                | \x51                      | 0x10 | 0x51 | 0x03
R                | \x52                      | 0x13 | 0x52 | 0x03
S                | \x53                      | 0x1F | 0x53 | 0x03
T                | \x54                      | 0x14 | 0x54 | 0x03
U                | \x55                      | 0x16 | 0x55 | 0x03
V                | \x56                      | 0x2F | 0x56 | 0x03
W                | \x57                      | 0x11 | 0x57 | 0x03
X                | \x58                      | 0x2D | 0x58 | 0x03
Y                | \x59                      | 0x15 | 0x59 | 0x03
Z                | \x5a                      | 0x2C | 0x5A | 0x03
1                | \x31                      | 0x02 | 0x31 | 0x00
2                | \x32                      | 0x03 | 0x32 | 0x00
3                | \x33                      | 0x04 | 0x33 | 0x00
4                | \x34                      | 0x05 | 0x34 | 0x00
5                | \x35                      | 0x06 | 0x35 | 0x00
6                | \x36                      | 0x07 | 0x36 | 0x00
7                | \x37                      | 0x08 | 0x37 | 0x00
8                | \x38                      | 0x09 | 0x38 | 0x00
9                | \x39                      | 0x0A | 0x39 | 0x00
0                | \x30                      | 0x0B | 0x30 | 0x00
!                | \x21                      | 0x02 | 0x21 | 0x03
@                | \x40                      | 0x03 | 0x40 | 0x03
#                | \x23                      | 0x04 | 0x23 | 0x03
$                | \x24                      | 0x05 | 0x24 | 0x03
%                | \x25                      | 0x06 | 0x25 | 0x03
^                | \x5e                      | 0x07 | 0x5E | 0x03
&                | \x26                      | 0x08 | 0x26 | 0x03
*                | \x2a                      | 0x09 | 0x2A | 0x03
(                | \x28                      | 0x0A | 0x28 | 0x03
)                | \x29                      | 0x0B | 0x29 | 0x03
-                | \x2d                      | 0x0C | 0x2D | 0x00
_                | \x5f                      | 0x0C | 0x5F | 0x03
=                | \x3d                      | 0x0D | 0x3D | 0x00
+                | \x2b                      | 0x0D | 0x2B | 0x03
[                | \x5b                      | 0x1A | 0x5B | 0x00
{                | \x7b                      | 0x1A | 0x7B | 0x03
]                | \x5d                      | 0x1B | 0x5D | 0x00
}                | \x7d                      | 0x1B | 0x7D | 0x03
;                | \x3b                      | 0x27 | 0x3B | 0x00
:                | \x3a                      | 0x27 | 0x3A | 0x03
'                | \x27                      | 0x28 | 0x27 | 0x00
"                | \x22                      | 0x28 | 0x22 | 0x03
\                | \x5c                      | 0x2B | 0x5C | 0x00
,                | \x2c                      | 0x33 | 0x2C | 0x00
<                | \x3c                      | 0x33 | 0x3C | 0x03
.                | \x2e                      | 0x34 | 0x2E | 0x00
>                | \x3e                      | 0x34 | 0x3E | 0x03
/                | \x2f                      | 0x35 | 0x2F | 0x00
?                | \x3f                      | 0x35 | 0x3F | 0x03
`                | \x60                      | 0x29 | 0x60 | 0x00
~                | \x7e                      | 0x29 | 0x7E | 0x03
Space            | \x20                      | 0x39 | 0x20 | 0x00
Enter            | \x0d                      | 0x1C | 0x0D | 0x00
Enter (LF)       | \x0a                      | 0x1C | 0x0D | 0x00
Tab              | \x09                      | 0x0F | 0x09 | 0x00
Esc              | \x1b                      | 0x01 | 0x1B | 0x00
Backspace        | \x7f                      | 0x0E | 0x08 | 0x00
Backspace(C-H)   | \x08                      | 0x0E | 0x08 | 0x00
Ctrl+A           | \x01                      | 0x1E | 0x01 | 0x04
Ctrl+B           | \x02                      | 0x30 | 0x02 | 0x04
Ctrl+C           | \x03                      | 0x2E | 0x03 | 0x04
Ctrl+D           | \x04                      | 0x20 | 0x04 | 0x04
Ctrl+E           | \x05                      | 0x12 | 0x05 | 0x04
Ctrl+F           | \x06                      | 0x21 | 0x06 | 0x04
Ctrl+G           | \x07                      | 0x22 | 0x07 | 0x04
Ctrl+H           | \x08                      | 0x23 | 0x08 | 0x04
Ctrl+I           | \x09                      | 0x17 | 0x09 | 0x04
Ctrl+J           | \x0a                      | 0x24 | 0x0A | 0x04
Ctrl+K           | \x0b                      | 0x25 | 0x0B | 0x04
Ctrl+L           | \x0c                      | 0x26 | 0x0C | 0x04
Ctrl+M           | \x0d                      | 0x32 | 0x0D | 0x04
Ctrl+N           | \x0e                      | 0x31 | 0x0E | 0x04
Ctrl+O           | \x0f                      | 0x18 | 0x0F | 0x04
Ctrl+P           | \x10                      | 0x19 | 0x10 | 0x04
Ctrl+Q           | \x11                      | 0x10 | 0x11 | 0x04
Ctrl+R           | \x12                      | 0x13 | 0x12 | 0x04
Ctrl+S           | \x13                      | 0x1F | 0x13 | 0x04
Ctrl+T           | \x14                      | 0x14 | 0x14 | 0x04
Ctrl+U           | \x15                      | 0x16 | 0x15 | 0x04
Ctrl+V           | \x16                      | 0x2F | 0x16 | 0x04
Ctrl+W           | \x17                      | 0x11 | 0x17 | 0x04
Ctrl+X           | \x18                      | 0x2D | 0x18 | 0x04
Ctrl+Y           | \x19                      | 0x15 | 0x19 | 0x04
Ctrl+Z           | \x1a                      | 0x2C | 0x1A | 0x04
Alt+a            | \x1b\x61                  | 0x1E | 0x00 | 0x08
Alt+b            | \x1b\x62                  | 0x30 | 0x00 | 0x08
Alt+c            | \x1b\x63                  | 0x2E | 0x00 | 0x08
Alt+d            | \x1b\x64                  | 0x20 | 0x00 | 0x08
Alt+e            | \x1b\x65                  | 0x12 | 0x00 | 0x08
Alt+f            | \x1b\x66                  | 0x21 | 0x00 | 0x08
Alt+g            | \x1b\x67                  | 0x22 | 0x00 | 0x08
Alt+h            | \x1b\x68                  | 0x23 | 0x00 | 0x08
Alt+i            | \x1b\x69                  | 0x17 | 0x00 | 0x08
Alt+j            | \x1b\x6a                  | 0x24 | 0x00 | 0x08
Alt+k            | \x1b\x6b                  | 0x25 | 0x00 | 0x08
Alt+l            | \x1b\x6c                  | 0x26 | 0x00 | 0x08
Alt+m            | \x1b\x6d                  | 0x32 | 0x00 | 0x08
Alt+n            | \x1b\x6e                  | 0x31 | 0x00 | 0x08
Alt+o            | \x1b\x6f                  | 0x18 | 0x00 | 0x08
Alt+p            | \x1b\x70                  | 0x19 | 0x00 | 0x08
Alt+q            | \x1b\x71                  | 0x10 | 0x00 | 0x08
Alt+r            | \x1b\x72                  | 0x13 | 0x00 | 0x08
Alt+s            | \x1b\x73                  | 0x1F | 0x00 | 0x08
Alt+t            | \x1b\x74                  | 0x14 | 0x00 | 0x08
Alt+u            | \x1b\x75                  | 0x16 | 0x00 | 0x08
Alt+v            | \x1b\x76                  | 0x2F | 0x00 | 0x08
Alt+w            | \x1b\x77                  | 0x11 | 0x00 | 0x08
Alt+x            | \x1b\x78                  | 0x2D | 0x00 | 0x08
Alt+y            | \x1b\x79                  | 0x15 | 0x00 | 0x08
Alt+z            | \x1b\x7a                  | 0x2C | 0x00 | 0x08
F1               | \x1b\x5b\x31\x31\x7e      | 0x3B | 0x00 | 0x00
F2               | \x1b\x5b\x31\x32\x7e      | 0x3C | 0x00 | 0x00
F3               | \x1b\x5b\x31\x33\x7e      | 0x3D | 0x00 | 0x00
F4               | \x1b\x5b\x31\x34\x7e      | 0x3E | 0x00 | 0x00
F5               | \x1b\x5b\x31\x35\x7e      | 0x3F | 0x00 | 0x00
F6               | \x1b\x5b\x31\x37\x7e      | 0x40 | 0x00 | 0x00
F7               | \x1b\x5b\x31\x38\x7e      | 0x41 | 0x00 | 0x00
F8               | \x1b\x5b\x31\x39\x7e      | 0x42 | 0x00 | 0x00
F9               | \x1b\x5b\x32\x30\x7e      | 0x43 | 0x00 | 0x00
F10              | \x1b\x5b\x32\x31\x7e      | 0x44 | 0x00 | 0x00
F11              | \x1b\x5b\x32\x33\x7e      | 0x57 | 0x00 | 0x00
F12              | \x1b\x5b\x32\x34\x7e      | 0x58 | 0x00 | 0x00
Shift+F1         | \x1b\x5b\x31\x3b\x32\x50  | 0x54 | 0x00 | 0x03
Ctrl+F1          | \x1b\x5b\x31\x31\x5e      | 0x5E | 0x00 | 0x04
Alt+F1           | \x1b\x1b\x5b\x31\x31\x7e  | 0x68 | 0x00 | 0x08
Ctrl+Shift+F1    | \x1b\x5b\x32\x33\x5e      | 0x5E | 0x00 | 0x07
Shift+F2         | \x1b\x5b\x31\x3b\x32\x51  | 0x55 | 0x00 | 0x03
Ctrl+F2          | \x1b\x5b\x31\x32\x7e      | 0x5F | 0x00 | 0x04
Alt+F2           | \x1b\x1b\x5b\x31\x32\x7e  | 0x69 | 0x00 | 0x08
Ctrl+Shift+F2    | \x1b\x5b\x31\x32\x5e      | 0x5F | 0x00 | 0x07
Shift+F3         | \x1b\x5b\x32\x35\x7e      | 0x56 | 0x00 | 0x03
Ctrl+F3          | \x1b\x5b\x31\x33\x5e      | 0x60 | 0x00 | 0x04
Alt+F3           | \x1b\x1b\x5b\x31\x33\x7e  | 0x6A | 0x00 | 0x08
Ctrl+Shift+F3    | \x1b\x5b\x32\x35\x5e      | 0x60 | 0x00 | 0x07
Shift+F4         | \x1b\x5b\x32\x36\x7e      | 0x57 | 0x00 | 0x03
Ctrl+F4          | \x1b\x5b\x31\x34\x5e      | 0x61 | 0x00 | 0x04
Alt+F4           | \x1b\x5b\x31\x3b\x33\x53  | 0x6B | 0x00 | 0x08
Ctrl+Shift+F4    | \x1b\x5b\x32\x36\x5e      | 0x61 | 0x00 | 0x07
Shift+F5         | \x1b\x5b\x32\x38\x7e      | 0x59 | 0x00 | 0x03
Ctrl+F5          | \x1b\x5b\x31\x35\x5e      | 0x62 | 0x00 | 0x04
Alt+F5           | \x1b\x0d                  | 0x6C | 0x00 | 0x08
Ctrl+Shift+F5    | \x1b\x5b\x32\x38\x5e      | 0x62 | 0x00 | 0x07
Shift+F6         | \x1b\x5b\x32\x39\x7e      | 0x5A | 0x00 | 0x03
Ctrl+F6          | \x1b\x5b\x31\x37\x5e      | 0x63 | 0x00 | 0x04
Alt+F6           | \x1b\x0e                  | 0x6D | 0x00 | 0x08
Ctrl+Shift+F6    | \x1b\x5b\x32\x39\x5e      | 0x63 | 0x00 | 0x07
Shift+F7         | \x1b\x5b\x33\x31\x7e      | 0x5B | 0x00 | 0x03
Ctrl+F7          | \x1b\x5b\x31\x38\x5e      | 0x64 | 0x00 | 0x04
Alt+F7           | \x1b\x0f                  | 0x6E | 0x00 | 0x08
Ctrl+Shift+F7    | \x1b\x5b\x33\x31\x5e      | 0x64 | 0x00 | 0x07
Shift+F8         | \x1b\x5b\x33\x32\x7e      | 0x5C | 0x00 | 0x03
Ctrl+F8          | \x1b\x5b\x31\x39\x5e      | 0x65 | 0x00 | 0x04
Alt+F8           | \x1b\x10                  | 0x6F | 0x00 | 0x08
Ctrl+Shift+F8    | \x1b\x5b\x33\x32\x5e      | 0x65 | 0x00 | 0x07
Shift+F9         | \x1b\x5b\x33\x33\x7e      | 0x5D | 0x00 | 0x03
Ctrl+F9          | \x1b\x5b\x32\x30\x5e      | 0x66 | 0x00 | 0x04
Alt+F9           | \x1b\x11                  | 0x70 | 0x00 | 0x08
Ctrl+Shift+F9    | \x1b\x5b\x33\x33\x5e      | 0x66 | 0x00 | 0x07
Shift+F10        | \x1b\x5b\x33\x34\x7e      | 0x5E | 0x00 | 0x03
Ctrl+F10         | \x1b\x5b\x32\x31\x5e      | 0x67 | 0x00 | 0x04
Alt+F10          | \x1b\x12                  | 0x71 | 0x00 | 0x08
Ctrl+Shift+F10   | \x1b\x5b\x33\x34\x5e      | 0x67 | 0x00 | 0x07
Shift+F11        | \x1b\x5b\x32\x33\x24      | 0x83 | 0x00 | 0x03
Ctrl+F11         | \x1b\x5b\x32\x33\x5e      | 0x85 | 0x00 | 0x04
Alt+F11          | \x1b\x13                  | 0x87 | 0x00 | 0x08
Ctrl+Shift+F11   | \x1b\x5b\x32\x33\x40      | 0x85 | 0x00 | 0x07
Shift+F12        | \x1b\x5b\x32\x34\x24      | 0x84 | 0x00 | 0x03
Ctrl+F12         | \x1b\x5b\x32\x34\x5e      | 0x86 | 0x00 | 0x00
Ctrl+Shift+F12   | \x1b\x5b\x32\x34\x40      | 0x88 | 0x00 | 0x07
DownArrow        | \x1b\x5b\x42              | 0x50 | 0x00 | 0x00
UpArrow          | \x1b\x5b\x41              | 0x48 | 0x00 | 0x00
LeftArrow        | \x1b\x5b\x44              | 0x4B | 0x00 | 0x00
RightArrow       | \x1b\x5b\x43              | 0x4D | 0x00 | 0x00
PageUp           | \x0a                      | 0x49 | 0x00 | 0x00
PageDown         | \x1b\x5b\x36\x7e          | 0x51 | 0x00 | 0x00
Home             | \x1b\x5b\x37\x7e          | 0x47 | 0x00 | 0x00
End              | \x1b\x5b\x38\x7e          | 0x4F | 0x00 | 0x00
Insert           | \x1b\x5b\x32\x7e          | 0x52 | 0x00 | 0x00
Delete           | \x1b\x5b\x33\x7e          | 0x53 | 0x00 | 0x00
Shift+DownArrow  | \x1b\x5b\x62              | 0x50 | 0x00 | 0x03
Shift+UpArrow    | \x1b\x5b\x61              | 0x48 | 0x00 | 0x03
Shift+LeftArrow  | \x1b\x5b\x64              | 0x4B | 0x00 | 0x03
Shift+RightArrow | \x1b\x5b\x63              | 0x4D | 0x00 | 0x03
Shift+PageUp     | \x1b\x5b\x35\x7e          | 0x49 | 0x00 | 0x03
Shift+PageDown   | \x1b\x5b\x36\x7e          | 0x51 | 0x00 | 0x03
Shift+Home       | \x1b\x5b\x37\x24          | 0x47 | 0x00 | 0x03
Shift+End        | \x1b\x5b\x38\x24          | 0x4F | 0x00 | 0x03
Shift+Insert     | \x63\x6f\x6e\x73\x74\x20  | 0x52 | 0x00 | 0x03
Shift+Delete     | \x1b\x5b\x33\x24          | 0x53 | 0x00 | 0x03
Ctrl+DownArrow   | \x1b\x4f\x62              | 0x50 | 0x00 | 0x04
Ctrl+UpArrow     | \x1b\x4f\x61              | 0x48 | 0x00 | 0x04
Ctrl+LeftArrow   | \x1b\x4f\x64              | 0x4B | 0x00 | 0x04
Ctrl+RightArrow  | \x1b\x4f\x63              | 0x4D | 0x00 | 0x04
Ctrl+PageUp      | \x1b\x5b\x35\x5e          | 0x49 | 0x00 | 0x04
Ctrl+PageDown    | \x1b\x5b\x36\x5e          | 0x51 | 0x00 | 0x04
Ctrl+Home        | \x1b\x5b\x37\x5e          | 0x47 | 0x00 | 0x04
Ctrl+End         | \x1b\x5b\x38\x5e          | 0x4F | 0x00 | 0x04
Ctrl+Insert      | \x1b\x5b\x32\x5e          | 0x52 | 0x00 | 0x04
Ctrl+Delete      | \x1b\x5b\x33\x5e          | 0x53 | 0x00 | 0x04
Alt+DownArrow    | \x1b\x02                  | 0x50 | 0x00 | 0x08
Alt+UpArrow      | \x1b\x03                  | 0x48 | 0x00 | 0x08
Alt+LeftArrow    | \x1b\x04                  | 0x4B | 0x00 | 0x08
Alt+RightArrow   | \x1b\x05                  | 0x4D | 0x00 | 0x08
Alt+PageUp       | \x1b\x53                  | 0x49 | 0x00 | 0x08
Alt+PageDown     | \x1b\x52                  | 0x51 | 0x00 | 0x08
Alt+Home         | \x1b\x1b\x5b\x37\x7e      | 0x47 | 0x00 | 0x08
Alt+End          | \x1b\x1b\x5b\x38\x7e      | 0x4F | 0x00 | 0x08
Alt+Insert       | \x1b\x4b                  | 0x52 | 0x00 | 0x08
Alt+Delete       | \x1b\x4a                  | 0x53 | 0x00 | 0x08
